body
  width: 900px
  margin: 0 auto

#graph
  width: 900px
  height: 450px
  margin: 20px auto 0 auto

pre
  display: none

a
  color: black

#container
  min-width: 400px
  height: 400px
  margin: 0 auto

@media screen and (max-width: 650px)
  body
    width: 550px
    margin: 0 auto

  #graph
    width: 550px
    height: 250px
    margin: 20px auto 0 auto


@media screen and (max-width: 650px)
  body
    width: 550px
    margin: 0 auto

  #graph
    width: 550px
    height: 250px
    margin: 20px auto 0 auto

@media screen and (max-width: 480px)
  html
    -webkit-text-size-adjust: none
  body
    width: 440px
    margin: 0 auto

  #graph
    width: 440px
    height: 180px
    margin: 20px auto 0 auto

  #container
    width: 200px
    height: 250px
    margin: 0 auto