table.tablesorter
  font-family: sans-serif
  background-color: #CDCDCD
  margin: 10px 0pt 15px
  font-size: 11pt
  width: 100%
  text-align: left
  thead tr th, tfoot tr th
    background-color: #95bbd7
    border: 1px solid #FFF
    font-size: 11pt
    padding: 4px
  thead tr .header
    background-image: url(bg.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      color: #3D3D3D
      padding: 4px
      background-color: #FFF
      vertical-align: top
    tr.odd td
      background-color: #F0F0F6
  thead tr
    .headerSortUp
      background-image: url(asc.gif)
      color: #ffffff
      background-color: #0b62a4
    .headerSortDown
      background-image: url(desc.gif)
      background-color: #0b62a4
      color: #ffffff
